<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96C3D6"
    tools:context=".sorular12">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button44"
        android:layout_width="354dp"
        android:layout_height="42dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/butonarkaplan"
        android:text="Burun kanamaları


"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button45"
        android:layout_width="354dp"
        android:layout_height="42dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/butonarkaplan"
        android:text="Toplardamar kanamaları

"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button46" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button46"
        android:layout_width="354dp"
        android:layout_height="42dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/butonarkaplan"
        android:text="Atardamar kanamaları

"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button47" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button47"
        android:layout_width="354dp"
        android:layout_height="42dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/butonarkaplan"
        android:text="Kılcal damar kanamaları

"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button44" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="372dp"
        android:layout_height="59dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text=" Aşağıdaki kanama türlerinden hangisinde, kan kaybı diğerlerine nazaran fazla olduğu için daha kısa sürede hayati tehlike meydana gelir? "
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="SORU 12"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>