<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96C3D6"
    tools:context=".sorular14">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button52"
        android:layout_width="354dp"
        android:layout_height="42dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/butonarkaplan"
        android:text="Sol şeritte sürekli seyredebilir.
"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button53" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button53"
        android:layout_width="354dp"
        android:layout_height="42dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/butonarkaplan"
        android:text="Yakıcı maddeyle temas şekli


"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button54" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button54"
        android:layout_width="354dp"
        android:layout_height="42dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/butonarkaplan"
        android:text="Önündeki aracı geçebilir.


"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button55" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button55"
        android:layout_width="354dp"
        android:layout_height="42dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/butonarkaplan"
        android:text="Diğer şeride geçemez.


"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="372dp"
        android:layout_height="59dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text=" Koşulların uygun olması hâlinde sürücü kesik yol çizgileri boyunca aşağıdakilerden hangisini yapabilir?"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="SORU 14"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>