<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sorular23">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#96C3D6"
        tools:context=".sorular21">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button80"
            android:layout_width="354dp"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/butonarkaplan"
            android:text="Geriye dönerek beklemeli
"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button81" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button81"
            android:layout_width="354dp"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/butonarkaplan"
            android:text="Işıklı trafik işaretine uymalı
"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button82" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button82"
            android:layout_width="354dp"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/butonarkaplan"
            android:text="Olduğu yerde hemen durmalı
"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button83" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button83"
            android:layout_width="354dp"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/butonarkaplan"
            android:text="Derhal kavşağı boşaltarak yol vermeli

"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView44" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="372dp"
            android:layout_height="59dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="40dp"
            android:text="Bir kavşakta geçiş üstünlüğüne sahip aracın sesli ve ışıklı uyarısını alan sürücü nasıl hareket etmelidir?"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView43"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:text="SORU 23"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>